<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToDoList</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../TodoList DEVELOPEASE/Todolist_v1/task.png</normaloff>../../TodoList DEVELOPEASE/Todolist_v1/task.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelFon">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>491</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color: rgb(54, 57, 67);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lableNameProg_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>35</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{

	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>ToDo List</string>
    </property>
   </widget>
   <widget class="QFrame" name="logoframe_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>281</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lableLogo1_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>111</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell</family>
       <pointsize>20</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(254, 174, 73);</string>
     </property>
     <property name="text">
      <string>DEVELO</string>
     </property>
    </widget>
    <widget class="QLabel" name="lableLogo1_8">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>111</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(254, 174, 73);</string>
     </property>
     <property name="text">
      <string>PEASE</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnreg_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>360</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Fixel Black</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background: rgb(30, 101, 172);
border-radius: 20px;
color: rgb(255, 255, 255);
font-size: 15px; 
}
QPushButton:hover{
background: rgb(255, 255, 255);
color: rgb(37, 125, 214);
}</string>
    </property>
    <property name="text">
     <string>Реєстрація</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnclose">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-image: url(://img/white_x_circle_icon.png);
	background-color: transparent;
	background: none;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btninfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-image: url(://img/white_information_about_support_accessibility_info_icon.png);
	background-color: transparent;
	background: none;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnlogin_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>300</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Fixel Black</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background: rgb(30, 101, 172);
border-radius: 20px;
color: rgb(255, 255, 255);
font-size: 15px; 
}
QPushButton:hover{
background: rgb(255, 255, 255);
color: rgb(37, 125, 214);
}</string>
    </property>
    <property name="text">
     <string>Логін</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Qlabel {
	image: url(:/new/prefix36/img/task.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Img.qrc">:/new/prefix36/img/task.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Img.qrc"/>
 </resources>
 <connections/>
</ui>
